<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Comunica Juz</title>
		<link rel="shortcut icon"  href="../img/alt/logoo.ico">
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" type="text/css" href="../css/menu.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>
	<div class="fundoL">
	<body>

		<section class="logo">
			<img src="../img/alt/logo.png" height="130px" >
		</section>

		<nav>
			<input type="checkbox" id="check">

			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>

			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="sobre_nos.html">Sobre Nós</a></li>
				<li><a href="login.html" class="btnLog">Login</a></li>


			</ul>

		</nav>
		<div class="login">
		<h1> </h1>
		<h1> </h1>
		<h1> Login </h1>
		<br><br>	
			<div>	
				<form class="log" action="../php/verLog.php"  method="post">
					<label>Usuário</br></label>
					<input class="inp" type="text" name="usuario">
					</br></br>
					<label>Senha</br></label>
					<input class="inp" type="password" name="senha">
					<input class="button" type="submit" name="entrar">
					
			</form>
				<a>Esqueci a senha</al>
		</div>
	</body>
</html> 